{
  "$schema": "./runtime-config.schema.json",
  "version": "1.0",
  "_comment": "CAMPP User Configuration - Copy this file to 'runtime-config.json' and modify as needed",

  "_instructions": {
    "purpose": "Configure which versions of PHP, MariaDB, phpMyAdmin, and Caddy to download",
    "usage": "Copy this file to 'runtime-config.json' in the same directory and modify the values below",
    "availableVersions": {
      "php": "7.4, 8.2, 8.3, 8.4, 8.5 - Check https://windows.php.net/download/ and https://github.com/static-php/static-php-cli/releases",
      "mariadb": "10.9, 11.8, 12.x - Check https://mariadb.org/downloads/",
      "phpmyadmin": "5.1, 5.2 - Check https://www.phpmyadmin.net/downloads/",
      "caddy": "2.7, 2.8 - Check https://github.com/caddyserver/caddy/releases"
    },
    "platforms": {
      "windowsX64": "Windows 64-bit (Intel/AMD)",
      "windowsArm64": "Windows on ARM (Surface Pro X, etc.)",
      "linuxX64": "Linux 64-bit (Intel/AMD)",
      "linuxArm64": "Linux ARM64 (Raspberry Pi, etc.)",
      "macOSX64": "macOS Intel",
      "macOSArm64": "macOS Apple Silicon (M1/M2/M3)"
    }
  },

  "binaries": {
    "_comment_select_below": "Set 'enabled: true' for the version you want to use",
    "_comment_only_one": "Only ONE version per binary should have 'selected: true'",

    "caddy": {
      "versions": [
        {
          "id": "caddy-2.8",
          "version": "2.8.4",
          "selected": true,
          "display_name": "Caddy 2.8.4 (Latest)",
          "urls": {
            "windowsX64": "https://github.com/caddyserver/caddy/releases/download/v2.8.4/caddy_2.8.4_windows_amd64.zip",
            "windowsArm64": "https://github.com/caddyserver/caddy/releases/download/v2.8.4/caddy_2.8.4_windows_arm64.zip",
            "linuxX64": "https://github.com/caddyserver/caddy/releases/download/v2.8.4/caddy_2.8.4_linux_amd64.tar.gz",
            "linuxArm64": "https://github.com/caddyserver/caddy/releases/download/v2.8.4/caddy_2.8.4_linux_arm64.tar.gz",
            "macOSX64": "https://github.com/caddyserver/caddy/releases/download/v2.8.4/caddy_2.8.4_darwin_amd64.tar.gz",
            "macOSArm64": "https://github.com/caddyserver/caddy/releases/download/v2.8.4/caddy_2.8.4_darwin_arm64.tar.gz"
          }
        },
        {
          "id": "caddy-2.7",
          "version": "2.7.6",
          "selected": false,
          "display_name": "Caddy 2.7.6 (Previous Stable)",
          "urls": {
            "windowsX64": "https://github.com/caddyserver/caddy/releases/download/v2.7.6/caddy_2.7.6_windows_amd64.zip",
            "linuxX64": "https://github.com/caddyserver/caddy/releases/download/v2.7.6/caddy_2.7.6_linux_amd64.tar.gz",
            "macOSX64": "https://github.com/caddyserver/caddy/releases/download/v2.7.6/caddy_2.7.6_darwin_amd64.tar.gz",
            "macOSArm64": "https://github.com/caddyserver/caddy/releases/download/v2.7.6/caddy_2.7.6_darwin_arm64.tar.gz"
          }
        }
      ]
    },

    "php": {
      "versions": [
        {
          "id": "php-8.5",
          "version": "8.5.1",
          "selected": true,
          "display_name": "PHP 8.5.1 (Latest)",
          "eol": false,
          "lts": false,
          "urls": {
            "windowsX64": "https://windows.php.net/downloads/releases/php-8.5.1-Win32-vs17-x64.zip",
            "windowsArm64": "https://windows.php.net/downloads/releases/php-8.5.1-Win32-vs17-x86.zip",
            "linuxX64": "https://dl.static-php.dev/static-php-cli/bulk/php-8.5.1-fpm-linux-x86_64.tar.gz",
            "linuxArm64": "https://dl.static-php.dev/static-php-cli/bulk/php-8.5.1-fpm-linux-aarch64.tar.gz",
            "macOSX64": "https://dl.static-php.dev/static-php-cli/bulk/php-8.5.1-fpm-macos-x86_64.tar.gz",
            "macOSArm64": "https://dl.static-php.dev/static-php-cli/bulk/php-8.5.1-fpm-macos-aarch64.tar.gz"
          }
        },
        {
          "id": "php-8.4",
          "version": "8.4.16",
          "selected": false,
          "display_name": "PHP 8.4.16",
          "eol": false,
          "lts": false,
          "urls": {
            "windowsX64": "https://windows.php.net/downloads/releases/php-8.4.16-Win32-vs17-x64.zip",
            "windowsArm64": "https://windows.php.net/downloads/releases/php-8.4.16-Win32-vs17-x86.zip",
            "linuxX64": "https://dl.static-php.dev/static-php-cli/bulk/php-8.4.18-fpm-linux-x86_64.tar.gz",
            "linuxArm64": "https://dl.static-php.dev/static-php-cli/bulk/php-8.4.18-fpm-linux-aarch64.tar.gz",
            "macOSX64": "https://dl.static-php.dev/static-php-cli/bulk/php-8.4.18-fpm-macos-x86_64.tar.gz",
            "macOSArm64": "https://dl.static-php.dev/static-php-cli/bulk/php-8.4.18-fpm-macos-aarch64.tar.gz"
          }
        },
        {
          "id": "php-8.3",
          "version": "8.3.29",
          "selected": false,
          "display_name": "PHP 8.3.29",
          "eol": false,
          "lts": false,
          "urls": {
            "windowsX64": "https://windows.php.net/downloads/releases/php-8.3.29-Win32-vs16-x64.zip",
            "windowsArm64": "https://windows.php.net/downloads/releases/php-8.3.29-Win32-vs16-x86.zip",
            "linuxX64": "https://dl.static-php.dev/static-php-cli/bulk/php-8.3.29-fpm-linux-x86_64.tar.gz",
            "linuxArm64": "https://dl.static-php.dev/static-php-cli/bulk/php-8.3.29-fpm-linux-aarch64.tar.gz",
            "macOSX64": "https://dl.static-php.dev/static-php-cli/bulk/php-8.3.29-fpm-macos-x86_64.tar.gz",
            "macOSArm64": "https://dl.static-php.dev/static-php-cli/bulk/php-8.3.29-fpm-macos-aarch64.tar.gz"
          }
        },
        {
          "id": "php-8.2",
          "version": "8.2.30",
          "selected": false,
          "display_name": "PHP 8.2.30 (Security fixes only)",
          "eol": false,
          "lts": false,
          "urls": {
            "windowsX64": "https://windows.php.net/downloads/releases/php-8.2.30-Win32-vs16-x64.zip",
            "windowsArm64": "https://windows.php.net/downloads/releases/php-8.2.30-Win32-vs16-x86.zip",
            "linuxX64": "https://dl.static-php.dev/static-php-cli/bulk/php-8.2.30-fpm-linux-x86_64.tar.gz",
            "linuxArm64": "https://dl.static-php.dev/static-php-cli/bulk/php-8.2.30-fpm-linux-aarch64.tar.gz",
            "macOSX64": "https://dl.static-php.dev/static-php-cli/bulk/php-8.2.30-fpm-macos-x86_64.tar.gz",
            "macOSArm64": "https://dl.static-php.dev/static-php-cli/bulk/php-8.2.30-fpm-macos-aarch64.tar.gz"
          }
        },
        {
          "id": "php-7.4",
          "version": "7.4.33",
          "selected": false,
          "display_name": "PHP 7.4.33 (EOL - Legacy only)",
          "eol": true,
          "lts": false,
          "urls": {
            "windowsX64": "https://windows.php.net/downloads/releases/php-7.4.33-Win32-vc15-x64.zip",
            "windowsArm64": "https://windows.php.net/downloads/releases/php-7.4.33-Win32-vc15-x86.zip",
            "linuxX64": "https://dl.static-php.dev/static-php-cli/bulk/php-7.4.33-fpm-linux-x86_64.tar.gz",
            "linuxArm64": "https://dl.static-php.dev/static-php-cli/bulk/php-7.4.33-fpm-linux-aarch64.tar.gz",
            "macOSX64": "https://dl.static-php.dev/static-php-cli/bulk/php-7.4.33-fpm-macos-x86_64.tar.gz",
            "macOSArm64": "https://dl.static-php.dev/static-php-cli/bulk/php-7.4.33-fpm-macos-aarch64.tar.gz"
          }
        }
      ]
    },

    "mariadb": {
      "versions": [
        {
          "id": "mariadb-12.3",
          "version": "12.3.1",
          "selected": false,
          "display_name": "MariaDB 12.3.1 (Latest)",
          "eol": false,
          "lts": false,
          "urls": {
            "windowsX64": "https://archive.mariadb.org/mariadb-12.3.1/winx64-packages/mariadb-12.3.1-winx64.zip",
            "windowsArm64": "https://archive.mariadb.org/mariadb-12.3.1/winx64-packages/mariadb-12.3.1-winx64.zip",
            "linuxX64": "https://archive.mariadb.org/mariadb-12.3.1/bintar-linux-systemd-x86_64/mariadb-12.3.1-linux-systemd-x86_64.tar.gz",
            "linuxArm64": "https://archive.mariadb.org/mariadb-12.3.1/bintar-linux-systemd-aarch64/mariadb-12.3.1-linux-systemd-aarch64.tar.gz",
            "macOSX64": "https://archive.mariadb.org/mariadb-12.3.1/bintar-macos-x86_64/mariadb-12.3.1-macos-x86_64.tar.gz",
            "macOSArm64": "https://archive.mariadb.org/mariadb-12.3.1/bintar-macos-arm64/mariadb-12.3.1-macos-arm64.tar.gz"
          }
        },
        {
          "id": "mariadb-11.8",
          "version": "11.8.6",
          "selected": true,
          "display_name": "MariaDB 11.8.6 (LTS - Recommended)",
          "eol": false,
          "lts": true,
          "urls": {
            "windowsX64": "https://archive.mariadb.org/mariadb-11.8.6/winx64-packages/mariadb-11.8.6-winx64.zip",
            "windowsArm64": "https://archive.mariadb.org/mariadb-11.8.6/winx64-packages/mariadb-11.8.6-winx64.zip",
            "linuxX64": "https://archive.mariadb.org/mariadb-11.8.6/bintar-linux-systemd-x86_64/mariadb-11.8.6-linux-systemd-x86_64.tar.gz",
            "linuxArm64": "https://archive.mariadb.org/mariadb-11.8.6/bintar-linux-systemd-aarch64/mariadb-11.8.6-linux-systemd-aarch64.tar.gz",
            "macOSX64": "https://archive.mariadb.org/mariadb-11.8.6/bintar-macos-x86_64/mariadb-11.8.6-macos-x86_64.tar.gz",
            "macOSArm64": "https://archive.mariadb.org/mariadb-11.8.6/bintar-macos-arm64/mariadb-11.8.6-macos-arm64.tar.gz"
          }
        },
        {
          "id": "mariadb-10.9",
          "version": "10.9.8",
          "selected": false,
          "display_name": "MariaDB 10.9.8 (Legacy Stable)",
          "eol": false,
          "lts": true,
          "urls": {
            "windowsX64": "https://archive.mariadb.org/mariadb-10.9.8/winx64-packages/mariadb-10.9.8-winx64.zip",
            "windowsArm64": "https://archive.mariadb.org/mariadb-10.9.8/winx64-packages/mariadb-10.9.8-winx64.zip",
            "linuxX64": "https://archive.mariadb.org/mariadb-10.9.8/bintar-linux-systemd-x86_64/mariadb-10.9.8-linux-systemd-x86_64.tar.gz",
            "linuxArm64": "https://archive.mariadb.org/mariadb-10.9.8/bintar-linux-systemd-aarch64/mariadb-10.9.8-linux-systemd-aarch64.tar.gz",
            "macOSX64": "https://archive.mariadb.org/mariadb-10.9.8/bintar-macos-x86_64/mariadb-10.9.8-macos-x86_64.tar.gz",
            "macOSArm64": "https://archive.mariadb.org/mariadb-10.9.8/bintar-macos-arm64/mariadb-10.9.8-macos-arm64.tar.gz"
          }
        }
      ]
    },

    "phpmyadmin": {
      "versions": [
        {
          "id": "phpmyadmin-5.2",
          "version": "5.2.2",
          "selected": true,
          "display_name": "phpMyAdmin 5.2.2 (Latest)",
          "eol": false,
          "lts": false,
          "url": "https://files.phpmyadmin.net/phpMyAdmin/5.2.2/phpMyAdmin-5.2.2-all-languages.zip"
        },
        {
          "id": "phpmyadmin-5.1",
          "version": "5.1.4",
          "selected": false,
          "display_name": "phpMyAdmin 5.1.4",
          "eol": false,
          "lts": false,
          "url": "https://files.phpmyadmin.net/phpMyAdmin/5.1.4/phpMyAdmin-5.1.4-all-languages.zip"
        }
      ]
    }
  },

  "_custom_urls_example": {
    "_comment": "You can also use custom URLs for specific versions",
    "example": {
      "php": {
        "id": "php-custom",
        "version": "8.4.99",
        "selected": false,
        "display_name": "PHP Custom Build",
        "urls": {
          "windowsX64": "https://your-server.com/custom-php.zip"
        }
      }
    }
  }
}
